<!DOCTYPE>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body *,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
}


 

body {
  box-sizing: border-box;
  height: 100vh;
  font-family: helvetica, calibri, serif;
  background-color: #222;
  color: #fff;
  display:flex;
  justify-content: center;
  align-items: center;
  background-image: url('https://cdn.pixabay.com/photo/2020/05/06/00/15/cyberpunk-5135622_960_720.jpg');
  background-size: cover;
  }
 .title {
    position: relative;
    font-size: 10rem;
    width: 90rem;
    text-shadow: -2px 0 red;
    color: white;
    }


</style>
<style>
  
</style>
</head>
<body>

<h1 class="title" data-value="I'M GLITCHING">
  I'M NAVNEETH MENON
</h1>
</body>
</html>
